<!DOCTYPE html>
<html>
<head>
	<title>REGLAS</title>
	<link rel="icon" type="image/png" href="https://i.pinimg.com/originals/52/ab/8c/52ab8ce239e052e34ba24d4d72a20947.png"/>
	<style media="screen">
		body{
			background-image: url(IMG/reglas3.jpg);
			background-size: cover;
		}
		.button{
			background: brown;
			color: #fff;
			display: inline-block;
			font-size: 1.25em;
			margin: 10px;
			padding: 5px 0px;
			text-align: center;
			width: 200px;
			text-decoration: none;
			box-shadow: 0px 3px 0px #373c3c;
		}
		</style>
</head>
<body>
	<p align="center">
		<font size="10" color="brown" face="ALGERIAN">REGLAS</font>
	</p>
<hr color="brown">
	<p >
		<font size="5" color="black" face=" Arial">
			En pantalla se presenta un tablero de 3x3.
		</font>
	<p >
		<font size="5" color="black" face=" Arial">
			Existen 2 jugadores que colocarán sus fichas en el tablero.
		</font>
	</p>
	<p >
		<font size="5" color="black" face=" Arial">
			Existen dos tipos de fichas ( "O" y "X" ), una para cada jugador.
		</font>
	</p>
	<p >
		<font size="5" color="black" face=" Arial">
			El jugador con la ficha "X" inicia la partida colocando la ficha en el tablero.
		</font>
	</p>
<hr color="brown">
	<p >
		<font size="5" color="black" face=" Arial">
			Cada  jugador colocará su ficha con el fin de tener 3 de sus fichas en una línea recta.
			<table align="center" border="1">
				<tr>
					<td align="center">Ejemplo:</td>
				</tr>
				<tr>
					<td><img src="IMG/re.png" alt="" width="150" height="150"></td>
				</tr>
			</table>
		</font>
	</p>
<hr color="brown">
	<p >
		<font size="5" color="black" face=" Arial">
			En caso de que ningun jugador logre colocar su ficha en línea, se declara empate.
		</font>
	</p>
	<br><br><br>
	 <p align="center"><a href="Bienvenida.html" class="button" id="iniciar">Atras</a></a>
</body>
</html>
